# Brinquedoteca

BrinquedotecaPUC.Web-master/BrinquedotecaPUC.Web/: BrinquedotecaPUC.Web.csproj  Program.cs  Settings.cs  appsettings.json
BrinquedotecaPUC.Web-master/BrinquedotecaPUC.Web/Application/AppService/: ApplicationService.cs
BrinquedotecaPUC.Web-master/BrinquedotecaPUC.Web/Application/Validation/: ValidationAppError.cs  ValidationAppResult.cs
BrinquedotecaPUC.Web-master/BrinquedotecaPUC.Web/Controllers/: ClienteController.cs  EmprestimoController.cs  HomeController.cs  LoginController.cs  MenuController.cs  ProdutoController.cs  UsuarioController.cs
BrinquedotecaPUC.Web-master/BrinquedotecaPUC.Web/CrossCutting/: UtilsClient.cs
BrinquedotecaPUC.Web-master/BrinquedotecaPUC.Web/CrossCutting/Enumerators/: CategoriasEnum.cs  EnumHelper.cs  EstadoConservacaoEnum.cs  EstadosEnum.cs  FaixaEtariaEnum.cs  StatusEmprestimoEnum.cs  StatusProduto.cs  TipoAlerta.cs
BrinquedotecaPUC.Web-master/BrinquedotecaPUC.Web/Domain/Entities/: Categoria.cs  Cliente.cs  DetalheEmprestimo.cs  Emprestimo.cs  EntityBase.cs  EstadoConservacao.cs  Produto.cs  Usuario.cs
BrinquedotecaPUC.Web-master/BrinquedotecaPUC.Web/Domain/Interfaces/: IClienteService.cs  IEmprestimoService.cs  IProdutoService.cs  IServiceBase.cs  IUnitOfWork.cs  IUsuariosService.cs
BrinquedotecaPUC.Web-master/BrinquedotecaPUC.Web/IoC/: InjectionDependency.cs
BrinquedotecaPUC.Web-master/BrinquedotecaPUC.Web/Models/: BaseViewModel.cs  EnderecoBase.cs  ErrorViewModel.cs  MensagemAlertaViewModel.cs
BrinquedotecaPUC.Web-master/BrinquedotecaPUC.Web/Profiles/: BrinquedotecaPUCProfiles.cs
BrinquedotecaPUC.Web-master/BrinquedotecaPUC.Web/Properties/: launchSettings.json
BrinquedotecaPUC.Web-master/BrinquedotecaPUC.Web/ValidationAttibutes/: CNPJAttribute.cs
BrinquedotecaPUC.Web-master/BrinquedotecaPUC.Web/Views/: _ViewImports.cshtml
BrinquedotecaPUC.Web-master/BrinquedotecaPUC.Web/Views/Cards/: index.html  (+1 more)
(+95 files in other folders)
